
# DB Config =============================================================================================
#spring.main.allow-bean-definition-overriding=true
#spring.datasource.url=jdbc:mysql://localhost:3306/eventoapp1?useTimezone=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = update
#spring.profiles.active=dev

#server.port: 9000
